
spring.r2dbc.url=r2dbc:oracle://localhost:1521/FREEPDB1
spring.r2dbc.username=sys as sysdba
spring.r2dbc.password=root
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m